<a href="https://colab.research.google.com/github/LikaAlfi/BigData-Prak3/blob/main/bigdatatugas3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [35]:
# Tugas 1
# Import modul yang diperlukan dari pyspark
from pyspark.sql import SparkSession

# Membuat SparkSession
spark = SparkSession.builder \
    .appName("Contoh DataFrame Sederhana") \
    .getOrCreate()

# Membuat data sederhana dalam bentuk list of Row
data = [
    (1, "Arjuna", 35),
    (2, "Lintang", 24),
    (3, "Naruna", 22),
    (4, "Nakula", 30)
]

# Mengubah data menjadi DataFrame Spark
df = spark.createDataFrame(data, ["id", "nama", "umur"])

# Menampilkan isi DataFrame
print("Isi DataFrame:")
df.show()

# Menampilkan skema (struktur kolom dan tipe data)
print("Skema DataFrame:")
df.printSchema()

# Menampilkan hanya kolom 'nama'
print("Ambil kolom nama:")
df.select("nama").show()

# Filter data dengan kondisi (umur > 25)
print("Filter umur > 25:")
df.filter(df.umur > 25).show()

# Menghitung jumlah baris dalam DataFrame
print("Jumlah baris DataFrame:")
print(df.count())

Isi DataFrame:
+---+-------+----+
| id|   nama|umur|
+---+-------+----+
|  1| Arjuna|  35|
|  2|Lintang|  24|
|  3| Naruna|  22|
|  4| Nakula|  30|
+---+-------+----+

Skema DataFrame:
root
 |-- id: long (nullable = true)
 |-- nama: string (nullable = true)
 |-- umur: long (nullable = true)

Ambil kolom nama:
+-------+
|   nama|
+-------+
| Arjuna|
|Lintang|
| Naruna|
| Nakula|
+-------+

Filter umur > 25:
+---+------+----+
| id|  nama|umur|
+---+------+----+
|  1|Arjuna|  35|
|  4|Nakula|  30|
+---+------+----+

Jumlah baris DataFrame:
4

In [36]:
# Tugas 2
# Import modul yang diperlukan
from pyspark.sql import SparkSession

# Membuat SparkSession
spark = SparkSession.builder \
    .appName("Transformasi DataFrame Tanpa Row") \
    .getOrCreate()

# Dataset sederhana (pakai tuple, tanpa Row)
data = [
    (1, "Dika", 23, "IT", 5000000),
    (2, "Dario", 30, "HR", 4500000),
    (3, "Eli", 27, "IT", 6000000),
    (4, "Mika", 22, "Finance", 4000000),
    (5, "Harfa", 35, "Finance", 7000000)
]

# Membuat DataFrame dengan nama kolom
df = spark.createDataFrame(data, ["id", "nama", "umur", "departemen", "gaji"])

# Tampilkan isi DataFrame
print("Isi DataFrame:")
df.show()

# Contoh operasi transformasi DataFrame
# ambil hanya kolom nama dan gaji
df.select('nama', 'gaji').show()

# filter umur > 25
df.filter(df['umur'] > 25).show()

# rata-rata gaji per departemen
df.groupBy('departemen').avg('gaji').show()

# gaji maksimum per departemen
df.groupBy('departemen').max('gaji').show()

# total gaji per departemen
df.groupBy('departemen').sum('gaji').show()

Isi DataFrame:
+---+-----+----+----------+-------+
| id| nama|umur|departemen|   gaji|
+---+-----+----+----------+-------+
|  1| Dika|  23|        IT|5000000|
|  2|Dario|  30|        HR|4500000|
|  3|  Eli|  27|        IT|6000000|
|  4| Mika|  22|   Finance|4000000|
|  5|Harfa|  35|   Finance|7000000|
+---+-----+----+----------+-------+

+-----+-------+
| nama|   gaji|
+-----+-------+
| Dika|5000000|
|Dario|4500000|
|  Eli|6000000|
| Mika|4000000|
|Harfa|7000000|
+-----+-------+

+---+-----+----+----------+-------+
| id| nama|umur|departemen|   gaji|
+---+-----+----+----------+-------+
|  2|Dario|  30|        HR|4500000|
|  3|  Eli|  27|        IT|6000000|
|  5|Harfa|  35|   Finance|7000000|
+---+-----+----+----------+-------+

+----------+---------+
|departemen|avg(gaji)|
+----------+---------+
|        HR|4500000.0|
|        IT|5500000.0|
|   Finance|5500000.0|
+----------+---------+

+----------+---------+
|departemen|max(gaji)|
+----------+---------+
|        HR|  4500000|
|        IT|  6000000|
|   Finance|  7000000|
+----------+---------+

+----------+---------+
|departemen|sum(gaji)|
+----------+---------+
|        HR|  4500000|
|        IT| 11000000|
|   Finance| 11000000|
+----------+---------+

In [37]:
# Tugas 3
# Import modul yang diperlukan
from pyspark.sql import SparkSession

# Membuat SparkSession
spark = SparkSession.builder \
    .appName("Manipulasi DataFrame Tanpa Kategori Umur") \
    .getOrCreate()

# Dataset sederhana
data = [
    (1, "Dika", 23, "IT", 5000000),
    (2, "Dario", 30, "HR", 4500000),
    (3, "Eli", 27, "IT", 6000000),
    (4, "Mika", 22, "Finance", 4000000),
    (5, "Harfa", 35, "Finance", 7000000)
]

# Membuat DataFrame dengan nama kolom
df = spark.createDataFrame(data, ["id", "nama", "umur", "departemen", "gaji"])

print("Data asli:")
df.show()

# Tambahkan kolom pajak (10% dari gaji)
df_with_tax = df.withColumn("pajak", df["gaji"] * 0.1)

# Tambahkan kolom gaji bersih (gaji - pajak)
df_final = df_with_tax.withColumn("gaji_bersih", df_with_tax["gaji"] - df_with_tax["pajak"])

print("Data setelah manipulasi (tanpa kategori umur):")
df_final.show()

Data asli:
+---+-----+----+----------+-------+
| id| nama|umur|departemen|   gaji|
+---+-----+----+----------+-------+
|  1| Dika|  23|        IT|5000000|
|  2|Dario|  30|        HR|4500000|
|  3|  Eli|  27|        IT|6000000|
|  4| Mika|  22|   Finance|4000000|
|  5|Harfa|  35|   Finance|7000000|
+---+-----+----+----------+-------+

Data setelah manipulasi (tanpa kategori umur):
+---+-----+----+----------+-------+--------+-----------+
| id| nama|umur|departemen|   gaji|   pajak|gaji_bersih|
+---+-----+----+----------+-------+--------+-----------+
|  1| Dika|  23|        IT|5000000|500000.0|  4500000.0|
|  2|Dario|  30|        HR|4500000|450000.0|  4050000.0|
|  3|  Eli|  27|        IT|6000000|600000.0|  5400000.0|
|  4| Mika|  22|   Finance|4000000|400000.0|  3600000.0|
|  5|Harfa|  35|   Finance|7000000|700000.0|  6300000.0|
+---+-----+----+----------+-------+--------+-----------+

In [38]:
# Tugas 4
# Import modul yang diperlukan
from pyspark.sql import SparkSession
from pyspark.sql.window import Window
from pyspark.sql import functions as F

# Membuat SparkSession
spark = SparkSession.builder \
    .appName("Window Function Contoh") \
    .getOrCreate()

# Dataset sederhana
data = [
    (1, "Dika", 23, "IT", 5000000),
    (2, "Dario", 30, "HR", 4500000),
    (3, "Eli", 27, "IT", 6000000),
    (4, "Mika", 22, "Finance", 4000000),
    (5, "Harfa", 35, "Finance", 7000000)
]

# Membuat DataFrame
df = spark.createDataFrame(data, ["id", "nama", "umur", "departemen", "gaji"])

print("Isi DataFrame:")
df.show()

# Running Total Gaji per Departemen
windowSpecRunning = Window.partitionBy("departemen").orderBy("id")
df_running = df.withColumn("running_total_gaji", F.sum("gaji").over(windowSpecRunning))

print("Running total gaji per departemen:")
df_running.show()

# Ranking Karyawan berdasarkan Gaji dalam Departemen
windowSpecRank = Window.partitionBy("departemen").orderBy(F.desc("gaji"))
df_rank = df.withColumn("rank_gaji", F.rank().over(windowSpecRank))

print("Ranking karyawan berdasarkan gaji dalam departemen:")
df_rank.show()

Isi DataFrame:
+---+-----+----+----------+-------+
| id| nama|umur|departemen|   gaji|
+---+-----+----+----------+-------+
|  1| Dika|  23|        IT|5000000|
|  2|Dario|  30|        HR|4500000|
|  3|  Eli|  27|        IT|6000000|
|  4| Mika|  22|   Finance|4000000|
|  5|Harfa|  35|   Finance|7000000|
+---+-----+----+----------+-------+

Running total gaji per departemen:
+---+-----+----+----------+-------+------------------+
| id| nama|umur|departemen|   gaji|running_total_gaji|
+---+-----+----+----------+-------+------------------+
|  4| Mika|  22|   Finance|4000000|           4000000|
|  5|Harfa|  35|   Finance|7000000|          11000000|
|  2|Dario|  30|        HR|4500000|           4500000|
|  1| Dika|  23|        IT|5000000|           5000000|
|  3|  Eli|  27|        IT|6000000|          11000000|
+---+-----+----+----------+-------+------------------+

Ranking karyawan berdasarkan gaji dalam departemen:
+---+-----+----+----------+-------+---------+
| id| nama|umur|departemen|   gaji|rank_gaji|
+---+-----+----+----------+-------+---------+
|  5|Harfa|  35|   Finance|7000000|        1|
|  4| Mika|  22|   Finance|4000000|        2|
|  2|Dario|  30|        HR|4500000|        1|
|  3|  Eli|  27|        IT|6000000|        1|
|  1| Dika|  23|        IT|5000000|        2|
+---+-----+----+----------+-------+---------+

In [39]:
# Tugas 5
import kagglehub

# Mengunduh dataset dan ambil path folder penyimpanannya
path = kagglehub.dataset_download("zadafiyabhrami/global-crocodile-species-dataset")
print("Path ke file dataset:", path)

Using Colab cache for faster access to the 'global-crocodile-species-dataset' dataset.
Path ke file dataset: /kaggle/input/global-crocodile-species-dataset

In [40]:
import os

print("Isi folder dataset:")
print(os.listdir(path))

Isi folder dataset:
['crocodile_dataset.csv']

In [42]:
from pyspark.sql import SparkSession
from pyspark.sql import functions as F

# Buat SparkSession
spark = SparkSession.builder \
    .appName("Eksplorasi Crocodile Dataset") \
    .getOrCreate()

# Load dataset (ganti sesuai path hasil download kagglehub)
csv_file = path + "/crocodile_dataset.csv"

df = spark.read.csv(csv_file, header=True, inferSchema=True)

print("=== Jumlah Baris & Kolom ===")
print("Jumlah baris:", df.count())
print("Jumlah kolom:", len(df.columns))

print("\n=== Skema DataFrame ===")
df.printSchema()

print("\n=== 5 Data Teratas ===")
df.show(5, truncate=False)

# Filter data berdasarkan lokasi (Country/Region)
print("\n=== Data dari Africa ===")
df.filter(df["Country/Region"] == "Africa").show(5)

# Agregasi jumlah spesies per Genus
print("\n=== Jumlah Observasi per Genus ===")
df.groupBy("Genus").count().show()

# Agregasi rata-rata panjang buaya per Genus
print("\n=== Rata-rata Panjang Buaya (m) per Genus ===")
df.groupBy("Genus").agg(F.avg("Observed Length (m)").alias("Rata2_Panjang")).show()

# Agregasi rata-rata berat buaya per Habitat Type
print("\n=== Rata-rata Berat Buaya (kg) per Habitat ===")
df.groupBy("Habitat Type").agg(F.avg("Observed Weight (kg)").alias("Rata2_Berat")).show()

# Tambahkan kolom baru (bonus panjang 10%)
print("\n=== Tambahkan Kolom LengthBonus (10% dari panjang) ===")
df2 = df.withColumn("LengthBonus", df["Observed Length (m)"] * 0.1)
df2.select("Genus", "Observed Length (m)", "LengthBonus").show(5)

=== Jumlah Baris & Kolom ===
Jumlah baris: 1000
Jumlah kolom: 15

=== Skema DataFrame ===
root
 |-- Observation ID: integer (nullable = true)
 |-- Common Name: string (nullable = true)
 |-- Scientific Name: string (nullable = true)
 |-- Family: string (nullable = true)
 |-- Genus: string (nullable = true)
 |-- Observed Length (m): double (nullable = true)
 |-- Observed Weight (kg): double (nullable = true)
 |-- Age Class: string (nullable = true)
 |-- Sex: string (nullable = true)
 |-- Date of Observation: string (nullable = true)
 |-- Country/Region: string (nullable = true)
 |-- Habitat Type: string (nullable = true)
 |-- Conservation Status: string (nullable = true)
 |-- Observer Name: string (nullable = true)
 |-- Notes: string (nullable = true)


=== 5 Data Teratas ===
+--------------+----------------------------------+----------------------+------------+----------+-------------------+--------------------+---------+-------+-------------------+--------------+----------------+---------------------+----------------+-------------------------------------------------------------------------------------------+
|Observation ID|Common Name                       |Scientific Name       |Family      |Genus     |Observed Length (m)|Observed Weight (kg)|Age Class|Sex    |Date of Observation|Country/Region|Habitat Type    |Conservation Status  |Observer Name   |Notes                                                                                      |
+--------------+----------------------------------+----------------------+------------+----------+-------------------+--------------------+---------+-------+-------------------+--------------+----------------+---------------------+----------------+-------------------------------------------------------------------------------------------+
|1             |Morelet's Crocodile               |Crocodylus moreletii  |Crocodylidae|Crocodylus|1.9                |62.0                |Adult    |Male   |31-03-2018         |Belize        |Swamps          |Least Concern        |Allison Hill    |Cause bill scientist nation opportunity.                                                   |
|2             |American Crocodile                |Crocodylus acutus     |Crocodylidae|Crocodylus|4.09               |334.5               |Adult    |Male   |28-01-2015         |Venezuela     |Mangroves       |Vulnerable           |Brandon Hall    |Ago current practice nation determine operation speak according.                           |
|3             |Orinoco Crocodile                 |Crocodylus intermedius|Crocodylidae|Crocodylus|1.08               |118.2               |Juvenile |Unknown|07-12-2010         |Venezuela     |Flooded Savannas|Critically Endangered|Melissa Peterson|Democratic shake bill here grow gas enough analysis least by two.                          |
|4             |Morelet's Crocodile               |Crocodylus moreletii  |Crocodylidae|Crocodylus|2.42               |90.4                |Adult    |Male   |01-11-2019         |Mexico        |Rivers          |Least Concern        |Edward Fuller   |Officer relate animal direction eye bag do.                                                |
|5             |Mugger Crocodile (Marsh Crocodile)|Crocodylus palustris  |Crocodylidae|Crocodylus|3.75               |269.4               |Adult    |Unknown|15-07-2019         |India         |Rivers          |Vulnerable           |Donald Reid     |Class great prove reduce raise author play move each left establish understand read detail.|
+--------------+----------------------------------+----------------------+------------+----------+-------------------+--------------------+---------+-------+-------------------+--------------+----------------+---------------------+----------------+-------------------------------------------------------------------------------------------+
only showing top 5 rows


=== Data dari Africa ===
+--------------+-----------+---------------+------+-----+-------------------+--------------------+---------+---+-------------------+--------------+------------+-------------------+-------------+-----+
|Observation ID|Common Name|Scientific Name|Family|Genus|Observed Length (m)|Observed Weight (kg)|Age Class|Sex|Date of Observation|Country/Region|Habitat Type|Conservation Status|Observer Name|Notes|
+--------------+-----------+---------------+------+-----+-------------------+--------------------+---------+---+-------------------+--------------+------------+-------------------+-------------+-----+
+--------------+-----------+---------------+------+-----+-------------------+--------------------+---------+---+-------------------+--------------+------------+-------------------+-------------+-----+


=== Jumlah Observasi per Genus ===
+-----------+-----+
|      Genus|count|
+-----------+-----+
| Crocodylus|  784|
|Osteolaemus|  105|
|  Mecistops|  111|
+-----------+-----+


=== Rata-rata Panjang Buaya (m) per Genus ===
+-----------+------------------+
|      Genus|     Rata2_Panjang|
+-----------+------------------+
| Crocodylus| 2.607857142857144|
|Osteolaemus|1.1699047619047622|
|  Mecistops|2.2316216216216214|
+-----------+------------------+


=== Rata-rata Berat Buaya (kg) per Habitat ===
+--------------------+------------------+
|        Habitat Type|       Rata2_Berat|
+--------------------+------------------+
|              Gorges|              52.6|
|       Forest Swamps|17.050877192982455|
|             Marshes|359.52916666666664|
|           Mangroves| 377.7718749999999|
|           Estuaries| 423.2235294117647|
|          Billabongs| 56.18823529411764|
|             Lagoons| 86.21250000000002|
|               Ponds| 58.40714285714285|
|   Freshwater Rivers| 54.42142857142858|
|              Rivers|126.99575757575757|
|     Coastal Lagoons|164.44736842105263|
|              Swamps|100.73846153846156|
|        Large Rivers|  351.937037037037|
|         Slow Rivers|115.23333333333332|
|        Slow Streams|20.770000000000003|
|       Small Streams|12.907142857142858|
|Shaded Forest Rivers| 124.4964285714286|
|    Flooded Savannas|246.80967741935484|
| Freshwater Wetlands| 96.15106382978725|
|    Coastal Wetlands|           664.225|
+--------------------+------------------+
only showing top 20 rows


=== Tambahkan Kolom LengthBonus (10% dari panjang) ===
+----------+-------------------+-------------------+
|     Genus|Observed Length (m)|        LengthBonus|
+----------+-------------------+-------------------+
|Crocodylus|                1.9|               0.19|
|Crocodylus|               4.09|0.40900000000000003|
|Crocodylus|               1.08|0.10800000000000001|
|Crocodylus|               2.42|              0.242|
|Crocodylus|               3.75|              0.375|
+----------+-------------------+-------------------+
only showing top 5 rows